/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
	    Excerpt from: Math.uuid.js (v1.4)
	    http://www.broofa.com
	    mailto:robert@broofa.com
	    Copyright (c) 2010 Robert Kieffer
	    Dual licensed under the MIT and GPL licenses.
	    */

/*!
 * weakmap-polyfill v2.0.1 - ECMAScript6 WeakMap polyfill
 * https://github.com/polygonplanet/weakmap-polyfill
 * Copyright (c) 2015-2020 Polygon Planet <polygon.planet.aqua@gmail.com>
 * @license MIT
 */

/*! @vimeo/player v2.15.0 | (c) 2021 Vimeo | MIT License | https://github.com/vimeo/player.js */

/*! Native Promise Only
    v0.8.1 (c) Kyle Simpson
    MIT License: http://getify.mit-license.org
*/

/*! {"buildDate":"2021-11-30T13:56:06.651Z","commitHash":"6680f2fd8249dbf0ed970945d3c9411a872d6141\n"} */

/** @license React v17.0.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
